FROM python:3.10-slim

WORKDIR /app

# Installer les dépendances
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install gunicorn

# Copier le code de l'application
COPY . .

# Créer le répertoire pour les modèles
RUN mkdir -p /app/model/base

# Copier le modèle Disney directement depuis le répertoire local
# Cette approche est plus simple et directe que de passer par S3
COPY ../model/disney /app/model/disney

# Exposer le port sur lequel l'application s'exécutera
EXPOSE 8000

# Définir les variables d'environnement
ENV MODEL_PATH="/app/model"

# Commande pour démarrer l'application
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "-k", "uvicorn.workers.UvicornWorker", "app:app"]

