# Étape intermédiaire pour télécharger les modèles
FROM python:3.10-slim AS model-downloader
WORKDIR /models

# Installer AWS CLI
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    && curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm -rf awscliv2.zip ./aws \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Créer les répertoires pour les modèles
RUN mkdir -p /models/base_models /models/disney

# Télécharger les modèles depuis S3 (fonctionnera avec le rôle IAM de CodeBuild)
RUN aws s3 cp s3://ia-cloud-models/base_models/ /models/base_models/ --recursive
RUN aws s3 cp s3://ia-cloud-models/disney/ /models/disney/ --recursive

# Étape principale
FROM python:3.10-slim

WORKDIR /app

# Installer les dépendances
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install gunicorn

# Copier les modèles depuis l'étape intermédiaire
COPY --from=model-downloader /models /app/model

# Copier le code de l'application
COPY . .

# Exposer le port sur lequel l'application s'exécutera
EXPOSE 8000

# Définir les variables d'environnement
ENV MODEL_PATH="/app/model"

# Commande pour démarrer l'application
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "-k", "uvicorn.workers.UvicornWorker", "app:app"]