# Image de base
FROM python:3.10-slim

WORKDIR /app

# Installer les dépendances
COPY api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install gunicorn

# Copier les modèles préalablement téléchargés par CodeBuild
# Ces modèles sont téléchargés dans la phase pre_build du buildspec.api.yml
COPY models/ /app/model/

# Copier le code de l'application
COPY api/ .

# Exposer le port sur lequel l'application s'exécutera
EXPOSE 8000

# Définir les variables d'environnement
ENV MODEL_PATH="/app/model"

# Commande pour démarrer l'application
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "-k", "uvicorn.workers.UvicornWorker", "app:app"]