FROM python:3.10-slim

WORKDIR /app

# Installer les dépendances
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install gunicorn

# Copier le code de l'application
COPY . .

# Créer le répertoire pour les modèles
RUN mkdir -p /app/model/base

# Dans l'environnement CI/CD, nous ne pouvons pas accéder au répertoire parent
# Nous allons donc revenir à la solution de téléchargement depuis S3 au démarrage
# Le modèle sera téléchargé automatiquement lors de la première utilisation

# Exposer le port sur lequel l'application s'exécutera
EXPOSE 8000

# Définir les variables d'environnement
ENV MODEL_PATH="/app/model"

# Commande pour démarrer l'application
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "-k", "uvicorn.workers.UvicornWorker", "app:app"]

